<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailyPointsView" customModule="Kegel_Trainer" customModuleProvider="target">
            <connections>
                <outlet property="dailyPointsHeader" destination="rxW-eV-kff" id="5k6-bD-5hp"/>
                <outlet property="dailyPointsProgress" destination="SqB-M6-cQa" id="qft-gd-1jZ"/>
                <outlet property="pointsLabel" destination="6Iy-nO-9qm" id="58I-ko-8Sv"/>
                <outlet property="view" destination="iN0-l3-epB" id="B8B-Au-tfo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-eV-kff" customClass="KTHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                    <rect key="frame" x="25" y="94" width="89" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SqB-M6-cQa">
                    <rect key="frame" x="25" y="139.5" width="364" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="vgS-Hx-xUa"/>
                    </constraints>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iy-nO-9qm" customClass="KTBody" customModule="Kegel_Trainer" customModuleProvider="target">
                    <rect key="frame" x="186" y="159.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Iy-nO-9qm" secondAttribute="bottom" constant="50" id="Brl-eo-bnU"/>
                <constraint firstItem="rxW-eV-kff" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="CAL-0A-Z4l"/>
                <constraint firstItem="rxW-eV-kff" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="HzY-GY-NQT"/>
                <constraint firstItem="6Iy-nO-9qm" firstAttribute="top" secondItem="SqB-M6-cQa" secondAttribute="bottom" constant="10" id="SfK-be-f3Y"/>
                <constraint firstItem="SqB-M6-cQa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="Xtu-Ho-uaU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SqB-M6-cQa" secondAttribute="trailing" constant="25" id="eag-pN-6Nb"/>
                <constraint firstItem="6Iy-nO-9qm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="edf-hd-Dey"/>
                <constraint firstItem="SqB-M6-cQa" firstAttribute="top" secondItem="rxW-eV-kff" secondAttribute="bottom" constant="25" id="g6k-VY-4Og"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-197.10144927536234" y="-139.62053571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
