<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TrackWorkoutsViewController" id="9pv-A4-QxB" customClass="TrackWorkoutsViewController" customModule="Kegel_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8O-A3-veC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-EB-mmy">
                                <rect key="frame" x="47" y="44" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="58V-4D-hdG"/>
                                    <constraint firstAttribute="width" constant="320" id="Qsc-HA-eHV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-Z7-4re">
                                <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-sL-BIo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="607.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-jW-a4D">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-9C-n1g" customClass="KTSubTitle" customModule="Kegel_Trainer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                        <color key="textColor" red="0.59879243801269311" green="0.6030619094062204" blue="0.61587032358680216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-IF-mxY">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="77"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Sk-jk-fIc">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-1L-ren" customClass="KTHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="31.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                                                        <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-zG-cj8" customClass="KTSubTitle" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                        <rect key="frame" x="138" y="0.0" width="138" height="31.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                                                        <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-gt-itq" customClass="KTHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                        <rect key="frame" x="276" y="0.0" width="138" height="31.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                                                        <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-mT-o1E">
                                                                <rect key="frame" x="0.0" y="56.5" width="414" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFQ-al-RoT" customClass="KTSubHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKO-HC-EIh" customClass="KTSubHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                        <rect key="frame" x="59" y="0.0" width="59.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-mv-mND" customClass="KTSubHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                        <rect key="frame" x="118.5" y="0.0" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7D-DC-zMF" customClass="KTSubHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                        <rect key="frame" x="177.5" y="0.0" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-yG-Pxv" customClass="KTSubHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                        <rect key="frame" x="236.5" y="0.0" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQN-2S-Out" customClass="KTSubHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-rK-usr" customClass="KTSubHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                        <rect key="frame" x="355" y="0.0" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-FL-1Xd" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                        <rect key="frame" x="0.0" y="132" width="414" height="350"/>
                                                        <color key="backgroundColor" red="0.16562896577461939" green="0.16562896577461939" blue="0.16562896577461939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="Xlr-LR-YsD"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Efg-SN-WmS">
                                                            <size key="itemSize" width="65" height="65"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="Ube-Lg-hDT" customClass="DateCell" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-gO-2Ds">
                                                                            <rect key="frame" x="12.5" y="12.5" width="40" height="40"/>
                                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.28670804794520549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="8ii-jj-G0R"/>
                                                                                <constraint firstAttribute="width" constant="40" id="XCp-qf-yUe"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-0t-CS2" customClass="KTSubHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                            <rect key="frame" x="14.5" y="19.5" width="36" height="26"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="Cx8-gO-2Ds" firstAttribute="centerY" secondItem="Ube-Lg-hDT" secondAttribute="centerY" id="36h-mN-Vij"/>
                                                                    <constraint firstItem="Cx8-gO-2Ds" firstAttribute="centerX" secondItem="Ube-Lg-hDT" secondAttribute="centerX" id="5yJ-lv-mKx"/>
                                                                    <constraint firstItem="jcl-0t-CS2" firstAttribute="centerX" secondItem="Ube-Lg-hDT" secondAttribute="centerX" id="odK-TB-bIP"/>
                                                                    <constraint firstItem="jcl-0t-CS2" firstAttribute="centerY" secondItem="Ube-Lg-hDT" secondAttribute="centerY" id="qPr-hk-M63"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="jcl-0t-CS2" id="n5l-IW-XxH"/>
                                                                    <outlet property="workoutCountPreviewView" destination="Cx8-gO-2Ds" id="qyP-S6-lbi"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="k9D-5I-0nm"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="wew-ad-Zn3"/>
                                                            <outlet property="ibCalendarDataSource" destination="9pv-A4-QxB" id="P10-GZ-KqJ"/>
                                                            <outlet property="ibCalendarDelegate" destination="9pv-A4-QxB" id="sdj-tW-d4p"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OE8-uo-rO5">
                                                <rect key="frame" x="127" y="507" width="160.5" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Workouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq0-1c-b57" customClass="KTSubHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-Jh-Uha">
                                                        <rect key="frame" x="0.0" y="35.5" width="160.5" height="15"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zj2-kF-C58">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="15"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M43-z4-gsO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                        <color key="backgroundColor" red="0.79607843140000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="6hu-dj-nhc"/>
                                                                            <constraint firstAttribute="height" constant="15" id="Y4x-xS-Dvg"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <real key="value" value="7.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-Yw-Gug" customClass="KTSubHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                        <rect key="frame" x="25" y="0.0" width="8" height="15"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                                        <color key="textColor" red="0.94521909950000005" green="0.94877845049999998" blue="0.96078664059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="GXw-Yw-Gug" secondAttribute="trailing" id="Nup-Rh-XPm"/>
                                                                    <constraint firstItem="GXw-Yw-Gug" firstAttribute="top" secondItem="zj2-kF-C58" secondAttribute="top" id="OAF-xr-Xs3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GXw-Yw-Gug" secondAttribute="bottom" id="Png-Jc-SLN"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-8J-Uft">
                                                                <rect key="frame" x="58" y="0.0" width="33" height="15"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-ed-qPA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <real key="value" value="7.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN3-9n-a5y" customClass="KTSubHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                        <rect key="frame" x="25" y="0.0" width="8" height="15"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                                        <color key="textColor" red="0.94521909950000005" green="0.94877845049999998" blue="0.96078664059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-zK-77X">
                                                                <rect key="frame" x="116" y="0.0" width="44.5" height="15"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-oH-bsA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                        <color key="backgroundColor" red="0.2470588235" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <real key="value" value="7.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dov-s6-m0I" customClass="KTSubHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                        <rect key="frame" x="25" y="0.0" width="19.5" height="15"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                                        <color key="textColor" red="0.94521909950000005" green="0.94877845049999998" blue="0.96078664059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="M43-z4-gsO" firstAttribute="width" secondItem="HAY-oH-bsA" secondAttribute="width" id="QQx-2Q-zlV"/>
                                                            <constraint firstItem="M43-z4-gsO" firstAttribute="width" secondItem="Dvd-ed-qPA" secondAttribute="width" id="UfO-vQ-u5I"/>
                                                            <constraint firstItem="M43-z4-gsO" firstAttribute="height" secondItem="Dvd-ed-qPA" secondAttribute="height" id="m5D-aX-YIX"/>
                                                            <constraint firstItem="M43-z4-gsO" firstAttribute="height" secondItem="HAY-oH-bsA" secondAttribute="height" id="oaR-Z6-8q3"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OE8-uo-rO5" secondAttribute="trailing" constant="25" id="6al-UY-rMr"/>
                                            <constraint firstItem="zuE-jW-a4D" firstAttribute="leading" secondItem="Bqo-sL-BIo" secondAttribute="leading" id="YYf-Nd-egU"/>
                                            <constraint firstItem="zuE-jW-a4D" firstAttribute="top" secondItem="Bqo-sL-BIo" secondAttribute="top" id="auz-vY-zmO"/>
                                            <constraint firstItem="OE8-uo-rO5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bqo-sL-BIo" secondAttribute="leading" constant="25" id="f2A-SN-54P"/>
                                            <constraint firstItem="OE8-uo-rO5" firstAttribute="top" secondItem="zuE-jW-a4D" secondAttribute="bottom" constant="25" id="fQf-LX-0o1"/>
                                            <constraint firstItem="OE8-uo-rO5" firstAttribute="centerX" secondItem="Bqo-sL-BIo" secondAttribute="centerX" id="gFF-DC-llq"/>
                                            <constraint firstAttribute="trailing" secondItem="zuE-jW-a4D" secondAttribute="trailing" id="nmm-QA-LN7"/>
                                            <constraint firstAttribute="bottom" secondItem="OE8-uo-rO5" secondAttribute="bottom" constant="50" id="qMs-n3-XLa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bqo-sL-BIo" firstAttribute="top" secondItem="DlL-4Z-x7Y" secondAttribute="top" id="EYv-Zf-5zm"/>
                                    <constraint firstItem="DlL-4Z-x7Y" firstAttribute="trailing" secondItem="Bqo-sL-BIo" secondAttribute="trailing" id="ZFx-c3-UCR"/>
                                    <constraint firstItem="Bqo-sL-BIo" firstAttribute="leading" secondItem="DlL-4Z-x7Y" secondAttribute="leading" id="pjR-9p-wC9"/>
                                    <constraint firstItem="DlL-4Z-x7Y" firstAttribute="bottom" secondItem="Bqo-sL-BIo" secondAttribute="bottom" id="qpo-cl-Y5d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DlL-4Z-x7Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GIM-Oc-XFc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Exe-Qr-sfl"/>
                        <color key="backgroundColor" red="0.070648171007633209" green="0.070429481565952301" blue="0.078432478010654449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bqo-sL-BIo" firstAttribute="height" secondItem="n8O-A3-veC" secondAttribute="height" priority="250" id="75M-i9-YXr"/>
                            <constraint firstItem="Bqo-sL-BIo" firstAttribute="width" secondItem="n8O-A3-veC" secondAttribute="width" id="DkB-gL-UBw"/>
                            <constraint firstItem="9Xd-Z7-4re" firstAttribute="trailing" secondItem="Exe-Qr-sfl" secondAttribute="trailing" id="KMT-cX-BJ2"/>
                            <constraint firstItem="o5X-EB-mmy" firstAttribute="centerX" secondItem="Exe-Qr-sfl" secondAttribute="centerX" id="dAj-rk-WrY"/>
                            <constraint firstItem="9Xd-Z7-4re" firstAttribute="leading" secondItem="Exe-Qr-sfl" secondAttribute="leading" id="gPv-uu-PJ0"/>
                            <constraint firstItem="o5X-EB-mmy" firstAttribute="top" secondItem="Exe-Qr-sfl" secondAttribute="top" id="n8c-zA-Xgh"/>
                            <constraint firstAttribute="bottom" secondItem="9Xd-Z7-4re" secondAttribute="bottom" id="nC3-F2-xfX"/>
                            <constraint firstItem="9Xd-Z7-4re" firstAttribute="top" secondItem="o5X-EB-mmy" secondAttribute="bottom" constant="15" id="tDu-co-3zN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" image="Calendar" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bannerAdContainerView" destination="o5X-EB-mmy" id="Iu9-cy-wFy"/>
                        <outlet property="calendarView" destination="Uix-FL-1Xd" id="i9e-ax-4ic"/>
                        <outlet property="currentMonth" destination="FfP-zG-cj8" id="oYs-CW-gn5"/>
                        <outlet property="lastMonth" destination="i0d-1L-ren" id="Hkl-uX-7HH"/>
                        <outlet property="nextMonth" destination="s8Y-gt-itq" id="MBV-G2-TYU"/>
                        <outlet property="year" destination="1fo-9C-n1g" id="sNQ-oY-g3f"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="50" height="50"/>
    </resources>
</document>
