<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TrackWorkoutsViewController" customModule="Kegal_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8O-A3-veC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-1p-qGc">
                                <rect key="frame" x="0.0" y="20" width="375" height="459.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-jW-a4D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Sk-jk-fIc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-1L-ren" customClass="BottomAlignedLabel" customModule="Kegal_Timer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                                        <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-zG-cj8" customClass="BottomAlignedLabel" customModule="Kegal_Timer" customModuleProvider="target">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="45"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                                        <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-gt-itq" customClass="BottomAlignedLabel" customModule="Kegal_Timer" customModuleProvider="target">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="45"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                                        <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="W4X-hC-BWd"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-9C-n1g" customClass="TopAlignedLabel" customModule="Kegal_Timer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="849-GC-Kzg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                <color key="textColor" red="0.59879243801269311" green="0.6030619094062204" blue="0.61587032358680216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="RRh-ck-uJE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pPG-3s-0bc">
                                        <rect key="frame" x="0.0" y="77" width="375" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-1A-ie0" customClass="BottomAlignedLabel" customModule="Kegal_Timer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPP-LU-fWA" customClass="BottomAlignedLabel" customModule="Kegal_Timer" customModuleProvider="target">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4om-bs-eDZ" customClass="BottomAlignedLabel" customModule="Kegal_Timer" customModuleProvider="target">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-fM-akl" customClass="BottomAlignedLabel" customModule="Kegal_Timer" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="35.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-7q-1ZE" customClass="BottomAlignedLabel" customModule="Kegal_Timer" customModuleProvider="target">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-US-2qU" customClass="BottomAlignedLabel" customModule="Kegal_Timer" customModuleProvider="target">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwU-D2-pZT" customClass="BottomAlignedLabel" customModule="Kegal_Timer" customModuleProvider="target">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                <color key="textColor" red="0.97659188509999995" green="0.98015063999999996" blue="0.99215918780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40492147842639592" green="0.40492147842639592" blue="0.40492147842639592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-FL-1Xd" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="114.5" width="375" height="345"/>
                                        <color key="backgroundColor" red="0.16562896577461939" green="0.16562896577461939" blue="0.16562896577461939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="345" id="DJS-5G-zUP"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Efg-SN-WmS">
                                            <size key="itemSize" width="65" height="65"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CustomCell" id="Ube-Lg-hDT" customClass="CustomCell" customModule="Kegal_Timer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-gO-2Ds">
                                                            <rect key="frame" x="12.5" y="29.5" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.28670804794520549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="8ii-jj-G0R"/>
                                                                <constraint firstAttribute="width" constant="40" id="XCp-qf-yUe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-0t-CS2">
                                                            <rect key="frame" x="14.5" y="19.5" width="36" height="26"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Cx8-gO-2Ds" firstAttribute="centerY" secondItem="Ube-Lg-hDT" secondAttribute="centerY" id="36h-mN-Vij"/>
                                                    <constraint firstItem="Cx8-gO-2Ds" firstAttribute="centerX" secondItem="Ube-Lg-hDT" secondAttribute="centerX" id="5yJ-lv-mKx"/>
                                                    <constraint firstItem="jcl-0t-CS2" firstAttribute="centerX" secondItem="Ube-Lg-hDT" secondAttribute="centerX" id="odK-TB-bIP"/>
                                                    <constraint firstItem="jcl-0t-CS2" firstAttribute="centerY" secondItem="Ube-Lg-hDT" secondAttribute="centerY" id="qPr-hk-M63"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dateLabel" destination="jcl-0t-CS2" id="n5l-IW-XxH"/>
                                                    <outlet property="workoutCountPreviewView" destination="Cx8-gO-2Ds" id="qyP-S6-lbi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="k9D-5I-0nm"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="wew-ad-Zn3"/>
                                            <outlet property="ibCalendarDataSource" destination="9pv-A4-QxB" id="P10-GZ-KqJ"/>
                                            <outlet property="ibCalendarDelegate" destination="9pv-A4-QxB" id="sdj-tW-d4p"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pPG-3s-0bc" firstAttribute="top" relation="lessThanOrEqual" secondItem="zuE-jW-a4D" secondAttribute="bottom" constant="15" id="ozt-08-SdX"/>
                                    <constraint firstAttribute="height" constant="459.5" id="v1h-AN-2R5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070648171007633209" green="0.070429481565952301" blue="0.078432478010654449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HZL-1p-qGc" firstAttribute="top" secondItem="Exe-Qr-sfl" secondAttribute="top" id="ANy-pP-NPZ"/>
                            <constraint firstItem="HZL-1p-qGc" firstAttribute="trailing" secondItem="Exe-Qr-sfl" secondAttribute="trailing" id="awl-2s-uzT"/>
                            <constraint firstItem="HZL-1p-qGc" firstAttribute="leading" secondItem="Exe-Qr-sfl" secondAttribute="leading" id="q7P-HD-TnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Exe-Qr-sfl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" image="Calendar" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="calendarView" destination="Uix-FL-1Xd" id="i9e-ax-4ic"/>
                        <outlet property="currentMonth" destination="FfP-zG-cj8" id="oYs-CW-gn5"/>
                        <outlet property="lastMonth" destination="i0d-1L-ren" id="Hkl-uX-7HH"/>
                        <outlet property="nextMonth" destination="s8Y-gt-itq" id="MBV-G2-TYU"/>
                        <outlet property="year" destination="1fo-9C-n1g" id="sNQ-oY-g3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-690.40479760119945"/>
        </scene>
        <!--Timer-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TimerViewController" customModule="Kegal_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-A9-5xy">
                                <rect key="frame" x="47" y="61" width="281" height="123"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Rep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-mc-3zh">
                                <rect key="frame" x="135.5" y="210" width="104.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-Ps-2RQ" customClass="TimerButton" customModule="Kegal_Timer" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="429" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rrX-u9-Xdm"/>
                                    <constraint firstAttribute="width" constant="100" id="zLi-Eg-Vn8"/>
                                </constraints>
                                <connections>
                                    <action selector="beginWorkoutButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PRB-Gj-e0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-Et-3BY" userLabel="Back Button" customClass="BackButton" customModule="Kegal_Timer" customModuleProvider="target">
                                <rect key="frame" x="43" y="467" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5nd-Ha-Efg"/>
                                    <constraint firstAttribute="width" constant="25" id="WXI-t8-yzw"/>
                                </constraints>
                                <connections>
                                    <action selector="backButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hOI-CB-gBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-uR-7Ff" userLabel="Stop Button" customClass="StopButton" customModule="Kegal_Timer" customModuleProvider="target">
                                <rect key="frame" x="307" y="467" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="TJv-Wj-3Rs"/>
                                    <constraint firstAttribute="height" constant="25" id="zkF-lj-2X6"/>
                                </constraints>
                                <connections>
                                    <action selector="stopWorkoutButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jKB-2Z-lnC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-54-BF2">
                                <rect key="frame" x="16" y="242" width="343" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="bBG-zG-98f"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="tud-i1-QMt">
                                    <size key="itemSize" width="56.200000000000003" height="56.200000000000003"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RepCollectionViewCell" id="OZe-OM-dBM" customClass="RepCollectionViewCell" customModule="Kegal_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.5" width="56.200000000000003" height="56.200000000000003"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="56.200000000000003" height="56.200000000000003"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MP-EP-S5B">
                                                    <rect key="frame" x="22" y="11" width="12" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5MP-EP-S5B" firstAttribute="centerY" secondItem="OZe-OM-dBM" secondAttribute="centerY" id="b4M-EC-NOp"/>
                                            <constraint firstItem="5MP-EP-S5B" firstAttribute="centerX" secondItem="OZe-OM-dBM" secondAttribute="centerX" id="xGb-4R-AoG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="repCount" destination="5MP-EP-S5B" id="0Dt-wg-jxH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="7Ea-Nx-yNp"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="CsT-77-ZXr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M6o-Ps-2RQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FKv-Et-3BY" secondAttribute="trailing" constant="69.5" id="3YY-iG-VMV"/>
                            <constraint firstItem="ZOl-A9-5xy" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="41" id="CTd-xw-FvL"/>
                            <constraint firstItem="M6o-Ps-2RQ" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="Ct8-S7-MzW"/>
                            <constraint firstItem="Myh-uR-7Ff" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M6o-Ps-2RQ" secondAttribute="trailing" constant="69.5" id="LQs-8G-cRR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Myh-uR-7Ff" secondAttribute="trailing" constant="43" id="OrE-wW-YyI"/>
                            <constraint firstItem="SQ5-mc-3zh" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="TMu-rX-0e6"/>
                            <constraint firstItem="SQ5-mc-3zh" firstAttribute="top" secondItem="ZOl-A9-5xy" secondAttribute="bottom" constant="26" id="UDz-a7-Bxo"/>
                            <constraint firstItem="ZOl-A9-5xy" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="VlO-nK-8RU"/>
                            <constraint firstItem="2kh-54-BF2" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="X83-vf-4v6"/>
                            <constraint firstItem="FKv-Et-3BY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="43" id="ihi-IT-Rp8"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Myh-uR-7Ff" secondAttribute="bottom" constant="126" id="j47-Zr-5fS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="FKv-Et-3BY" secondAttribute="bottom" constant="126" id="kDA-7w-35H"/>
                            <constraint firstItem="2kh-54-BF2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="nBv-nT-RTV"/>
                            <constraint firstItem="2kh-54-BF2" firstAttribute="top" secondItem="SQ5-mc-3zh" secondAttribute="bottom" constant="-2.5" id="p5O-oS-RzD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="2kh-54-BF2" secondAttribute="trailing" constant="16" id="qIy-9U-fSw"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="M6o-Ps-2RQ" secondAttribute="bottom" constant="89" id="z0F-RV-lEe"/>
                            <constraint firstItem="M6o-Ps-2RQ" firstAttribute="top" secondItem="2kh-54-BF2" secondAttribute="bottom" priority="250" constant="110" id="zm7-f8-JhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="Timer" landscapeImage="Settings" largeContentSizeImage="Settings" selectedImage="Timer" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="currentRepLabel" destination="SQ5-mc-3zh" id="gvv-Y9-FOM"/>
                        <outlet property="currentRepUICollectionView" destination="2kh-54-BF2" id="j3Z-BB-519"/>
                        <outlet property="timeLabel" destination="ZOl-A9-5xy" id="M1K-jN-vBK"/>
                        <outlet property="timerButton" destination="M6o-Ps-2RQ" id="J8G-1M-edn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="Kegal_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0351247638463974" green="0.12017934769392014" blue="0.64709782600402832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.97659188508987427" green="0.98015064001083374" blue="0.99215918779373169" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="M4f-op-FnD" kind="relationship" relationship="viewControllers" id="WJ6-JI-Nj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="11"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gHh-Ne-w4m">
            <objects>
                <tableViewController title="Settings" id="M4f-op-FnD" customClass="SettingsTableViewController" customModule="Kegal_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9eB-VE-BPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="a3B-hG-tMn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Settings" id="mD6-hu-suC">
                                    <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="TxZ-fN-WhA">
                                        <connections>
                                            <action selector="saveChangeButton:" destination="M4f-op-FnD" id="Dor-yK-YHW"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Workout Settings" id="DMv-VO-7vf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nBu-Vf-tks">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBu-Vf-tks" id="bUb-uZ-45Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps Per Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-uK-3Y4">
                                                    <rect key="frame" x="16" y="11.5" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-nG-Tdv">
                                                    <rect key="frame" x="187.5" y="7" width="171.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9E-nG-Tdv" firstAttribute="centerY" secondItem="bUb-uZ-45Q" secondAttribute="centerY" id="P9o-HO-1Dw"/>
                                                <constraint firstAttribute="trailing" secondItem="N9E-nG-Tdv" secondAttribute="trailing" constant="16" id="T2l-mF-i6W"/>
                                                <constraint firstItem="qh5-uK-3Y4" firstAttribute="centerY" secondItem="bUb-uZ-45Q" secondAttribute="centerY" id="WFW-Ch-9pI"/>
                                                <constraint firstItem="N9E-nG-Tdv" firstAttribute="leading" secondItem="bUb-uZ-45Q" secondAttribute="centerX" id="gae-Bf-u50"/>
                                                <constraint firstItem="N9E-nG-Tdv" firstAttribute="leading" secondItem="qh5-uK-3Y4" secondAttribute="trailing" constant="72.5" id="kpL-de-kyx"/>
                                                <constraint firstItem="qh5-uK-3Y4" firstAttribute="leading" secondItem="bUb-uZ-45Q" secondAttribute="leading" constant="16" id="zpi-BE-GgL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NiI-2X-kPn">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NiI-2X-kPn" id="Fxj-a7-9SD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep Length (secs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-N2-Q2q">
                                                    <rect key="frame" x="16" y="11.5" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-3D-F3a">
                                                    <rect key="frame" x="187.5" y="7" width="171.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zca-3D-F3a" secondAttribute="trailing" constant="16" id="KR9-Xh-hRr"/>
                                                <constraint firstItem="z9h-N2-Q2q" firstAttribute="leading" secondItem="Fxj-a7-9SD" secondAttribute="leading" constant="16" id="KZ6-bG-cdB"/>
                                                <constraint firstItem="Zca-3D-F3a" firstAttribute="leading" secondItem="z9h-N2-Q2q" secondAttribute="trailing" constant="31.5" id="cCx-o8-hF4"/>
                                                <constraint firstItem="Zca-3D-F3a" firstAttribute="centerY" secondItem="Fxj-a7-9SD" secondAttribute="centerY" id="hws-pJ-map"/>
                                                <constraint firstItem="Zca-3D-F3a" firstAttribute="leading" secondItem="Fxj-a7-9SD" secondAttribute="centerX" id="ige-Ts-4zQ"/>
                                                <constraint firstItem="z9h-N2-Q2q" firstAttribute="centerY" secondItem="Fxj-a7-9SD" secondAttribute="centerY" id="mpm-Sy-ueQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ER4-5c-LK7">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ER4-5c-LK7" id="F2n-Vz-4Ve">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Length (secs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-t8-iaO">
                                                    <rect key="frame" x="16" y="11.5" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-PB-2Fj">
                                                    <rect key="frame" x="187.5" y="7" width="171.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NNT-PB-2Fj" firstAttribute="leading" secondItem="F2n-Vz-4Ve" secondAttribute="centerX" id="4CO-sg-v9T"/>
                                                <constraint firstItem="NNT-PB-2Fj" firstAttribute="centerY" secondItem="F2n-Vz-4Ve" secondAttribute="centerY" id="8QA-rG-HXj"/>
                                                <constraint firstItem="Kh7-t8-iaO" firstAttribute="centerY" secondItem="F2n-Vz-4Ve" secondAttribute="centerY" id="bz7-IY-gK5"/>
                                                <constraint firstItem="Kh7-t8-iaO" firstAttribute="leading" secondItem="F2n-Vz-4Ve" secondAttribute="leading" constant="16" id="dcX-m2-UDG"/>
                                                <constraint firstAttribute="trailing" secondItem="NNT-PB-2Fj" secondAttribute="trailing" constant="16" id="ruF-ZL-YyS"/>
                                                <constraint firstItem="NNT-PB-2Fj" firstAttribute="leading" secondItem="Kh7-t8-iaO" secondAttribute="trailing" constant="27.5" id="yNj-jB-y1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Presets" id="YIq-p9-6Qk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="AJH-Ky-SVV" style="IBUITableViewCellStyleDefault" id="b4N-1F-tzb">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4N-1F-tzb" id="zy5-Bh-bc9">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Basic Flex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AJH-Ky-SVV">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="1VG-ZO-yB5" style="IBUITableViewCellStyleDefault" id="oSS-xn-UgO">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSS-xn-UgO" id="Ewk-qP-rTn">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rapid Flex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1VG-ZO-yB5">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="eNj-TZ-r3X" style="IBUITableViewCellStyleDefault" id="mrt-Kf-JoZ">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrt-Kf-JoZ" id="8j5-HB-fYk">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hard Flex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNj-TZ-r3X">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="pfy-3X-xcx" style="IBUITableViewCellStyleDefault" id="AtC-uV-OBW">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AtC-uV-OBW" id="YIK-ve-cRC">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="The Hold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pfy-3X-xcx">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Audio Settings" id="QZg-1E-hOs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UQj-k0-aVO">
                                        <rect key="frame" x="0.0" y="519.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQj-k0-aVO" id="FhF-G6-sAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-gG-1k6">
                                                    <rect key="frame" x="16" y="11.5" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-I3-gLb">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ykb-I3-gLb" firstAttribute="centerY" secondItem="FhF-G6-sAP" secondAttribute="centerY" id="S9v-5F-KVM"/>
                                                <constraint firstAttribute="trailing" secondItem="Ykb-I3-gLb" secondAttribute="trailing" constant="16" id="YoQ-SS-T1U"/>
                                                <constraint firstItem="Olc-gG-1k6" firstAttribute="leading" secondItem="FhF-G6-sAP" secondAttribute="leading" constant="16" id="jHV-p8-dZD"/>
                                                <constraint firstItem="Ykb-I3-gLb" firstAttribute="leading" secondItem="Olc-gG-1k6" secondAttribute="trailing" constant="255" id="knZ-L4-6eG"/>
                                                <constraint firstItem="Olc-gG-1k6" firstAttribute="centerY" secondItem="FhF-G6-sAP" secondAttribute="centerY" id="p9o-j4-o6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wZ6-wr-V1Z">
                                        <rect key="frame" x="0.0" y="563.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZ6-wr-V1Z" id="OOo-ZF-GWi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rky-pY-ake">
                                                    <rect key="frame" x="16" y="11.5" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-Bi-rDR">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fAP-Bi-rDR" firstAttribute="centerY" secondItem="OOo-ZF-GWi" secondAttribute="centerY" id="9cR-Kb-Igz"/>
                                                <constraint firstItem="rky-pY-ake" firstAttribute="centerY" secondItem="OOo-ZF-GWi" secondAttribute="centerY" id="AdG-9k-wLI"/>
                                                <constraint firstAttribute="trailing" secondItem="fAP-Bi-rDR" secondAttribute="trailing" constant="16" id="GQu-jL-l2q"/>
                                                <constraint firstItem="fAP-Bi-rDR" firstAttribute="leading" secondItem="rky-pY-ake" secondAttribute="trailing" constant="239" id="l2B-eM-Tel"/>
                                                <constraint firstItem="rky-pY-ake" firstAttribute="leading" secondItem="OOo-ZF-GWi" secondAttribute="leading" constant="16" id="lnb-AQ-yAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M4f-op-FnD" id="Aol-yz-7C3"/>
                            <outlet property="delegate" destination="M4f-op-FnD" id="Rrf-Ho-J8S"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" landscapeImage="Settings" largeContentSizeImage="Settings" selectedImage="Settings" id="FRq-26-Y1M"/>
                    <navigationItem key="navigationItem" title="Settings" id="7X5-ZF-iVW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uQk-kV-Net"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="pyC-Eh-RDS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="muteSwitch" destination="Ykb-I3-gLb" id="60Y-vU-uJV"/>
                        <outlet property="repLengthTextBox" destination="Zca-3D-F3a" id="0Et-Jf-NPN"/>
                        <outlet property="repsPerSetTextBox" destination="N9E-nG-Tdv" id="Mnh-Id-9U3"/>
                        <outlet property="restLengthTextBox" destination="NNT-PB-2Fj" id="IjI-el-KcB"/>
                        <outlet property="vibrateSwitch" destination="fAP-Bi-rDR" id="Adt-vd-68m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9l-wx-75b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="698.5007496251875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="50" height="50"/>
        <image name="Settings" width="50" height="50"/>
        <image name="Timer" width="50" height="50"/>
    </resources>
</document>
