<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password Email Sent View Controller-->
        <scene sceneID="oDT-Rd-F15">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordEmailSentViewController" id="GMj-4G-34A" customClass="ResetPasswordEmailSentViewController" customModule="PTHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaF-DJ-6zG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-HF-leb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-EM-XIG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yr-80-SFF">
                                                <rect key="frame" x="25" y="352.5" width="364" height="191"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-vF-jbP" customClass="KTPrimaryButton" customModule="Kegel_Trainer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="116" width="364" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9G8-6H-DCe"/>
                                                        </constraints>
                                                        <state key="normal" title="Show Login"/>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="GMj-4G-34A" eventType="touchUpInside" id="PM2-Wr-b96"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-XU-1pc" customClass="KTSubTitle" customModule="Kegel_Trainer" customModuleProvider="target">
                                                        <rect key="frame" x="116" y="25" width="132" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-id-A2s" customClass="KTBody" customModule="Kegel_Trainer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70.5" width="364" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bdi-XU-1pc" firstAttribute="centerX" secondItem="2yr-80-SFF" secondAttribute="centerX" id="30f-To-Em0"/>
                                                    <constraint firstAttribute="trailing" secondItem="bMj-vF-jbP" secondAttribute="trailing" id="8VD-q0-EBb"/>
                                                    <constraint firstItem="bMj-vF-jbP" firstAttribute="top" secondItem="UiF-id-A2s" secondAttribute="bottom" constant="25" id="CXz-vt-oDA"/>
                                                    <constraint firstItem="UiF-id-A2s" firstAttribute="leading" secondItem="2yr-80-SFF" secondAttribute="leading" id="T34-MH-KTO"/>
                                                    <constraint firstAttribute="trailing" secondItem="UiF-id-A2s" secondAttribute="trailing" id="XT8-Tw-Kgn"/>
                                                    <constraint firstItem="UiF-id-A2s" firstAttribute="top" secondItem="bdi-XU-1pc" secondAttribute="bottom" constant="25" id="buz-Zm-oag"/>
                                                    <constraint firstItem="bMj-vF-jbP" firstAttribute="leading" secondItem="2yr-80-SFF" secondAttribute="leading" id="clZ-he-KXZ"/>
                                                    <constraint firstItem="bdi-XU-1pc" firstAttribute="top" secondItem="2yr-80-SFF" secondAttribute="top" constant="25" id="kP1-q0-v5c"/>
                                                    <constraint firstAttribute="bottom" secondItem="bMj-vF-jbP" secondAttribute="bottom" constant="25" id="xdS-i1-uNF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2yr-80-SFF" secondAttribute="trailing" constant="25" id="0l0-gd-RFh"/>
                                            <constraint firstItem="2yr-80-SFF" firstAttribute="leading" secondItem="nVf-EM-XIG" secondAttribute="leading" constant="25" id="GtS-mx-j39"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2yr-80-SFF" secondAttribute="bottom" constant="25" id="H0p-Gn-Gnf"/>
                                            <constraint firstItem="2yr-80-SFF" firstAttribute="centerY" secondItem="nVf-EM-XIG" secondAttribute="centerY" id="ZYw-fj-RW1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nVf-EM-XIG" firstAttribute="leading" secondItem="bR2-HF-leb" secondAttribute="leading" id="8E2-ga-iTG"/>
                                    <constraint firstAttribute="trailing" secondItem="nVf-EM-XIG" secondAttribute="trailing" id="AOY-Vo-F2n"/>
                                    <constraint firstAttribute="bottom" secondItem="nVf-EM-XIG" secondAttribute="bottom" id="mLN-aI-3yz"/>
                                    <constraint firstItem="nVf-EM-XIG" firstAttribute="top" secondItem="bR2-HF-leb" secondAttribute="top" id="mkL-mF-rCx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DMI-O9-kge"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9yY-07-fR5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKK-eU-ovJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bR2-HF-leb" firstAttribute="top" secondItem="CaF-DJ-6zG" secondAttribute="top" id="0Gx-0Q-CDz"/>
                            <constraint firstItem="bR2-HF-leb" firstAttribute="bottom" secondItem="CaF-DJ-6zG" secondAttribute="bottom" id="99E-ay-1i6"/>
                            <constraint firstItem="bR2-HF-leb" firstAttribute="leading" secondItem="hKK-eU-ovJ" secondAttribute="leading" id="AIb-k7-xVr"/>
                            <constraint firstItem="bR2-HF-leb" firstAttribute="trailing" secondItem="hKK-eU-ovJ" secondAttribute="trailing" id="Fot-ji-K1Y"/>
                            <constraint firstItem="nVf-EM-XIG" firstAttribute="height" secondItem="CaF-DJ-6zG" secondAttribute="height" priority="250" id="pZ6-cu-LhI"/>
                            <constraint firstItem="nVf-EM-XIG" firstAttribute="width" secondItem="CaF-DJ-6zG" secondAttribute="width" id="qTY-xI-4ss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailSentLabel" destination="UiF-id-A2s" id="mdu-7q-Gwf"/>
                        <outlet property="showLoginButton" destination="bMj-vF-jbP" id="Vb8-SW-PQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BF-a7-JVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="-587.27678571428567"/>
        </scene>
    </scenes>
</document>
