<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="GBW-kV-nIY">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="CF1-FL-TF6" customClass="ResetPasswordViewController" customModule="PTHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YN-LB-wUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-C0-bod">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9S-pV-LGc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-9P-6Mk">
                                                <rect key="frame" x="25" y="306.5" width="364" height="283.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuM-bE-Zvk">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="204.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-cD-oVe" customClass="MDCTextField">
                                                                <rect key="frame" x="0.0" y="70.5" width="364" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-Eq-FuB" customClass="KTPrimaryButton" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="129.5" width="364" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="vJb-ve-Pc9"/>
                                                                </constraints>
                                                                <state key="normal" title="Reset Password"/>
                                                                <connections>
                                                                    <action selector="resetPasswordButtonTapped:" destination="CF1-FL-TF6" eventType="touchUpInside" id="NZg-UP-9WF"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-HJ-naS" customClass="KTSubTitle" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                <rect key="frame" x="120.5" y="25" width="123" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AsA-HJ-naS" firstAttribute="top" secondItem="QuM-bE-Zvk" secondAttribute="top" constant="25" id="84T-SG-lkM"/>
                                                            <constraint firstItem="OaT-Eq-FuB" firstAttribute="leading" secondItem="QuM-bE-Zvk" secondAttribute="leading" id="NKZ-4C-pY5"/>
                                                            <constraint firstItem="vG9-cD-oVe" firstAttribute="top" secondItem="AsA-HJ-naS" secondAttribute="bottom" constant="25" id="PAe-JK-WhT"/>
                                                            <constraint firstAttribute="trailing" secondItem="OaT-Eq-FuB" secondAttribute="trailing" id="Pea-fs-Imx"/>
                                                            <constraint firstItem="vG9-cD-oVe" firstAttribute="leading" secondItem="QuM-bE-Zvk" secondAttribute="leading" id="Ps1-ag-tf9"/>
                                                            <constraint firstAttribute="trailing" secondItem="vG9-cD-oVe" secondAttribute="trailing" id="SVZ-za-jLx"/>
                                                            <constraint firstAttribute="bottom" secondItem="OaT-Eq-FuB" secondAttribute="bottom" constant="25" id="Xsg-fE-Sen"/>
                                                            <constraint firstItem="AsA-HJ-naS" firstAttribute="centerX" secondItem="QuM-bE-Zvk" secondAttribute="centerX" id="qap-p1-2zq"/>
                                                            <constraint firstItem="OaT-Eq-FuB" firstAttribute="top" secondItem="vG9-cD-oVe" secondAttribute="bottom" constant="25" id="v07-uZ-nCs"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-gR-b0t">
                                                        <rect key="frame" x="115" y="254.5" width="134" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usa-A8-4wb" customClass="KTSubHeader" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45o-8k-6oT" customClass="KTSecondaryButton" customModule="Kegel_Trainer" customModuleProvider="target">
                                                                <rect key="frame" x="98" y="0.0" width="36" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Login"/>
                                                                <connections>
                                                                    <action selector="loginButtonTapped:" destination="CF1-FL-TF6" eventType="touchUpInside" id="ELs-lA-WqK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="45o-8k-6oT" firstAttribute="height" secondItem="Usa-A8-4wb" secondAttribute="height" id="Bbb-lS-R8l"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QuM-bE-Zvk" secondAttribute="trailing" id="Ne6-2M-I4k"/>
                                                    <constraint firstItem="QuM-bE-Zvk" firstAttribute="leading" secondItem="9gn-9P-6Mk" secondAttribute="leading" id="OZp-h2-tC4"/>
                                                    <constraint firstItem="QuM-bE-Zvk" firstAttribute="top" secondItem="9gn-9P-6Mk" secondAttribute="top" id="cvV-wg-C2E"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9gn-9P-6Mk" firstAttribute="centerY" secondItem="G9S-pV-LGc" secondAttribute="centerY" id="JQv-xs-MJ5"/>
                                            <constraint firstItem="9gn-9P-6Mk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G9S-pV-LGc" secondAttribute="top" constant="25" id="ZL1-cR-SS7"/>
                                            <constraint firstAttribute="trailing" secondItem="9gn-9P-6Mk" secondAttribute="trailing" constant="25" id="lNh-sY-VZx"/>
                                            <constraint firstItem="9gn-9P-6Mk" firstAttribute="leading" secondItem="G9S-pV-LGc" secondAttribute="leading" constant="25" id="vQi-UD-FYb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9gn-9P-6Mk" secondAttribute="bottom" constant="25" id="wda-JX-jmr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G9S-pV-LGc" secondAttribute="trailing" id="BK1-Sy-SXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="G9S-pV-LGc" secondAttribute="bottom" id="huA-Ql-1tQ"/>
                                    <constraint firstItem="G9S-pV-LGc" firstAttribute="leading" secondItem="0Lt-C0-bod" secondAttribute="leading" id="lkP-mG-4pe"/>
                                    <constraint firstItem="G9S-pV-LGc" firstAttribute="top" secondItem="0Lt-C0-bod" secondAttribute="top" id="pmq-iT-hno"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kwr-M9-7EQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T7s-di-DY6"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-dP-SuY" customClass="LoadingView" customModule="PTHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vW8-WG-Uyv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Lt-C0-bod" firstAttribute="leading" secondItem="vW8-WG-Uyv" secondAttribute="leading" id="779-60-r5G"/>
                            <constraint firstItem="1mf-dP-SuY" firstAttribute="leading" secondItem="vW8-WG-Uyv" secondAttribute="leading" id="9OC-8n-AHP"/>
                            <constraint firstItem="1mf-dP-SuY" firstAttribute="trailing" secondItem="vW8-WG-Uyv" secondAttribute="trailing" id="cSI-3G-4CJ"/>
                            <constraint firstItem="vW8-WG-Uyv" firstAttribute="trailing" secondItem="0Lt-C0-bod" secondAttribute="trailing" id="dCy-88-Wzn"/>
                            <constraint firstAttribute="bottom" secondItem="0Lt-C0-bod" secondAttribute="bottom" id="dVf-0Y-R3j"/>
                            <constraint firstItem="0Lt-C0-bod" firstAttribute="top" secondItem="8YN-LB-wUh" secondAttribute="top" id="guY-ds-29c"/>
                            <constraint firstAttribute="bottom" secondItem="1mf-dP-SuY" secondAttribute="bottom" id="l4c-4d-SDX"/>
                            <constraint firstItem="G9S-pV-LGc" firstAttribute="height" secondItem="8YN-LB-wUh" secondAttribute="height" priority="250" id="msd-qa-zYh"/>
                            <constraint firstItem="G9S-pV-LGc" firstAttribute="width" secondItem="8YN-LB-wUh" secondAttribute="width" id="nKV-ve-VxH"/>
                            <constraint firstItem="1mf-dP-SuY" firstAttribute="top" secondItem="8YN-LB-wUh" secondAttribute="top" id="y9n-IH-iNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextBox" destination="vG9-cD-oVe" id="Bw4-gn-1UR"/>
                        <outlet property="loadingView" destination="1mf-dP-SuY" id="Am9-XP-SBd"/>
                        <outlet property="resetPasswordButton" destination="OaT-Eq-FuB" id="Fmh-M4-vVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS5-vL-zp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="-587.27678571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
